* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: Kumbh Sans',sans-serif;
    
}
.navbar {
background: #131313;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
position: sticky;
top: 0;
z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
background-color: #ff8117;
background-image: linear-gradient(to top,#ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: #fff;
    justify-content: center;
    display: flex;
    height: 100%;
    text-decoration: none;
    width: 125px;
    align-items: center;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1 rem;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#833ab4;
    background:-webkit-linear-gradient(to right,#fcb045,#fd1d1d 0%, #833ab4);
    background:linear-gradient(to right,#fcb045,#fd1d1d 0%, #833ab4);
    color:#fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #833ab4;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        z-index: 1;
        height: 80px;
        width: 100%;
        max-width: 1300px;
        padding:0;
    }
    .navbar__menu {
        display: grid;
        position: absolute;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        top: -1000px;
        transition: all 0.5s ease;
        z-index: -1;
        opacity: 1;

    }
    .navbar__menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        font-size: 1.6rem;
        height: 60vh;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 25px;
        margin: 5px auto;
        transition:all 0.5s ease-in-out;
        background: white;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5% ,20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
       
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
       
        transform: translateY(-8px) rotate(-45deg);
    }
}/*hero section*/
.hero {
    background: #000000;
    background: linear-gradient(to right,#161616,#000000);
    padding:200px 0;
}
.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding:30px;

    
}
.hero_heading {
    color: white;
    margin-bottom: 24px;
    color: white;
}
.hero_heading span {
    background:-webkit-linear-gradient(to right,#fcb045,#fd1d1d, #833ab4);
    background:linear-gradient(to right,#fcb045,#fd1d1d 0%, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -mo-text-fill-colors:transparent;
    -webkit-text-fill-color: transparent;

}
.hero__description {
    font-size: 60px;
    background:-webkit-linear-gradient(to right,#fcb045,#fd1d1d, #833ab4);
    background:linear-gradient(to right,#fcb045,#fd1d1d, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -mo-text-fill-colors:transparent;
    -webkit-text-fill-color: transparent;
}
.highlight {
    border-bottom: 4px solid rgba(132,0,255);
}
@media screen and (max-width:768px) {
    .hero_heading {
        font-size: 60px;
    }
    .hero__description {
        font-size: 40px;
    }
}

/*about section*/
.main {
    background-color: #131313;
    padding: 10rem 0;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content {
    color: white;
    width: 100%;
}
.main__content h1 {
    font-size: 2rem;
    background-color: #ff8117;
background-image: linear-gradient(to top,#ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
text-transform: uppercase;
margin-bottom: 32px;
}
.main__content h2 {
    background:-webkit-linear-gradient(to right,#fcb045,#fd1d1d, #833ab4);
    background:linear-gradient(to right,#995f0d,#c58f8f, #9461b6);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -mo-text-fill-colors:transparent;
    -webkit-text-fill-color: transparent;
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
.main__btn {
    background:#833ab4;
    background:-webkit-linear-gradient(to right,#fcb045,#fd1d1d 0%, #833ab4);
    background:linear-gradient(to right,#fcb045,#fd1d1d 0%, #833ab4);
    color:#fff;
    font-size: 1.8rem;
    border-radius: 4px;
    border: none;
    position: relative;
    transition: all 0.3s;
    margin-top: 2 rem;
    outline: none;
    padding: 20px 60px;
    cursor: pointer;
}
.main__btn a {
    color: white;
    z-index: 2;
    position: relative;
    text-decoration: none;
}
.main__btn::after {
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 0;
    background: #fd1d1d;
    border-radius: 4px;
    transition: all 0.35s;
    height: 100%;

}
.main__btn:hover {
color: #fff;
}
.main__btn:hover::after {
    width: 100%;
}
.main__img--container {
    text-align: center;
}
.main__img--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
}

.fa-layer-group {
    font-size: 14rem;
}
#card-2 {
    background:#833ab4;
    background:-webkit-linear-gradient(to right,#fcb045,#fd1d1d 0%, #833ab4);
    background:linear-gradient(to right,#fcb045,#fd1d1d 0%, #833ab4);
}
@media screen and (max-width:1100px) {
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4 rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3 rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width:480px) 
{
    .main__img--card{
        height: 250px;
        width: 250x;
    }
  
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 3 rem;
    }
    .main__content p {
        margin-top: 2rem;
       
    }
    .fa-layer-group {
        font-size: 4rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin2.5rem 0: ;
    }
}